{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "../javascript-version/src",
    "target": "esnext",
    "lib": [
      "ES2020"
    ],
    "pretty": true,
    "allowJs": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
